<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Indoqatarexpo 2018 | Coming Soon</title>
    <meta name="description" content=""/>
    <link href="https://fonts.googleapis.com/css?family=Cinzel:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
  </head>
  <body id="top"><div class="site-wrapper">
  <div class="site-wrapper-inner">
    <div class="cover-container">
      <div class="masthead clearfix">
        <div class="inner">
          <h3 class="masthead-brand"><img src="assets/img/logo-indoqatar1.png" width="250px;"></h3>

          <nav class="nav nav-masthead">
            <a class="nav-link nav-social" href="mailto:info@indoqatarexpo.com" target="_self"><i class="fa fa-envelope" aria-hidden="true"></i></a>
             <a class="nav-link nav-social" href="https://www.facebook.com/IndoQatar-EXPO-162059607834330" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
            <a class="nav-link nav-social" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
            <a class="nav-link nav-social" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> 
            <a class="nav-link nav-social" href="https://www.instagram.com/indoqatarexpo/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a> 
          </nav> 
        </div>
      </div>
      <br>
      <br>
      <div class="inner cover">
         <h1 class="cover-heading">22-25 November 2018 <br>Doha, Qatar</h1>
         <br>
        <div class="countdown">
        <ul class="countdown" style="list-style: none;">
            <li class="counter-box">
                <p id="days" style="font-size: 50px;"></p>  
            </li>
           <li class="counter-box">
                <p id="hours" style="font-size: 50px;"></p>   
            </li>
           <li class="counter-box">
                <p id="minutes" style="font-size: 50px;"></p>   
            </li>
            <li class="counter-box">
                <p id="seconds" style="font-size: 50px;"></p>   
            </li>
        </ul>
        </div>
        <br>
        <br>
         <h1>We Are Coming Soon</h1>
        <p class="lead cover-copy">Our website is under construction, we are working very hard to give you the best experience with this one.</p>
        <p class="lead"><button type="button" class="btn btn-lg btn-default btn-notify" data-toggle="modal" data-target="#subscribeModal">Notify Me</button></p>

      </div>    
  </div>
  <footer class="mastfoot">
        <div class="inner">
          <p>&copy; indoqatarexpo2018</p>
        </div>
  </footer>
  <div class="modal fade" id="subscribeModal" tabindex="-1" role="dialog" aria-labelledby="subscribeModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="subscribeModalLabel">Get Notified on Launch:</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form class="newsletter">
                <div class="form-group">
                  <label for="recipient-name" class="form-control-label">Enter you e-mail to get notified when we launch</label>
                  <input type="email" class="form-control" id="recipient-name" placeholder="your-name@example.com">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default">Submit</button>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script>
    var countDownDate = new Date("Nov 22, 2018 00:00:00").getTime();
    var x = setInterval(function() {
    var now = new Date().getTime();
    var distance = countDownDate - now;
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    document.getElementById("days").innerHTML = days + "d  ";
    document.getElementById("hours").innerHTML = hours + "h  ";
    document.getElementById("minutes").innerHTML = minutes + "m  ";
    document.getElementById("seconds").innerHTML = seconds + "s  ";
    if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown").innerHTML = "EXPIRED";
      }
    }, 1000);
    </script>
  </body>
</html>